<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="227eb9af-aa75-4008-bef7-06d13d456c14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11841/D4RWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a5e60f89-6675-4cec-bb03-2ad26649152f" SourceId="1" SourceUrl="net.tcp://localhost:11841/D4RWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="89a411c0-4eb7-443f-9983-15a159d5b063" SourceId="1" SourceUrl="net.tcp://localhost:11841/D4RWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a62f8c9b-f9b9-45d2-ab43-9c795f717c28" SourceId="1" SourceUrl="net.tcp://localhost:11841/D4RWcfService/mex" />
    <MetadataFile FileName="D4R_WcfService.xsd" MetadataType="Schema" ID="c08b899c-ca92-430a-a0da-7aa6e8a18baf" SourceId="1" SourceUrl="net.tcp://localhost:11841/D4RWcfService/mex" />
    <MetadataFile FileName="Iit.Fibertest.Utils35.xsd" MetadataType="Schema" ID="c5f2f81b-a670-4f6c-a4b8-6a52897bae32" SourceId="1" SourceUrl="net.tcp://localhost:11841/D4RWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>