<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e77a1cb5-c8f0-4a83-a5b3-1d7f424db8fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11843/ClientWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="914d0e8a-563c-44cb-ae12-d4301676186a" SourceId="1" SourceUrl="net.tcp://localhost:11843/ClientWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9fd2b0ab-8c6c-43d0-aff9-6784bf6d3ccd" SourceId="1" SourceUrl="net.tcp://localhost:11843/ClientWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c9425bf2-1342-450b-b1c3-7953c7a32c81" SourceId="1" SourceUrl="net.tcp://localhost:11843/ClientWcfService/mex" />
    <MetadataFile FileName="Dto.xsd" MetadataType="Schema" ID="af14fa4c-0190-4736-b18b-d46cc7b4bbdf" SourceId="1" SourceUrl="net.tcp://localhost:11843/ClientWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>