# Fibertest20

./: .gitattributes  .gitignore  Event sourcing scheme 3.gdoc  Fibersharp Questions.gdoc  Fibertest.sln  Fibertest20.sln  Fibertest20.sln.DotSettings  Fibertest25.sln  Fibertest25.sln.DotSettings  FullDeployOnMyPc.cmd  Graph - Map.txt  Links.txt  PackSetup.cmd  PackSetup.conf  PackSetupDebug.cmd  README.md  Team.DotSettings  VersionPatcher.info  WpfClient.sln  WpfClient.sln.DotSettings  WpfClient.v2.ncrunchsolution  WpfClient.v3.ncrunchsolution  angular.cmd  build.bat  build.fsx  clean.bat  commands.json  database-setup.sql  db.bin.belsvyaz  db.bin.mgts  msbuild.cmd  notes.xlsx  paket.dependencies  responsibility zones.txt  todo.txt  Операции.gsheet
DataCenter/DataCenterWebApi/: DataCenterWebApi.csproj  DataCenterWebApi.csproj.DotSettings  Program.cs  Startup.cs  _web.config  install.cmd  installDebug.cmd  web.config
DataCenter/DataCenterWebApi/Controllers/: AccountController.cs  AuthenticationController.cs  MeasurementController.cs  MiscController.cs  OevController.cs  PortController.cs  ProxyController.cs  RtuController.cs  SorController.cs  TablesController.cs  TraceController.cs  VeexController.cs  WeatherForecastController.cs
DataCenter/DataCenterWebApi/Hubs/: SignalRHub.cs
DataCenter/DataCenterWebApi/Models/: Question.cs  Rtu.cs  WeatherForecast.cs
DataCenter/DataCenterWebApi/Properties/: AssemblyInfo.cs  launchSettings.json
DataCenter/DataCenterWebProxy/: DataCenterWebProxy.csproj  Program.cs  Startup.cs
DataCenter/DataCenterWebProxy/Controllers/: RtuController.cs  ValuesController.cs
DataCenter/DataCenterWebProxy/Properties/: launchSettings.json
RtuNet6/CharonLib/: CharonLib.csproj
RtuNet6/CharonLib/Charon/: Charon.Commands.Bops.cs  Charon.Commands.Ports.cs  Charon.ElementaryLevel.cs  Charon.Initialization.cs  Charon.TransmissionLevel.cs  CharonOperationResult.cs
RtuNet6/RtuDaemon/: Program.cs  RtuDaemon.csproj  RtuDaemon.csproj.DotSettings
RtuNet6/RtuDaemon/CommandProcessor/: CommandProcessor.cs  LongOperation.cs  LongOperationsQueue.cs
RtuNet6/RtuDaemon/Controllers/: MiscController.cs  RtuController.cs
RtuNet6/RtuDaemon/HostedServices/: ExecutorService.cs  MonitoringService.cs
RtuNet6/RtuDaemon/Interop/: ConnectionParams.cs  CppImportDecl.cs  InterOpWrapper.AcceptableParameters.cs  InterOpWrapper.DataExchange.cs  InterOpWrapper.Initialization.cs  InterOpWrapper.Measure.cs  InterOpWrapper.MeasureParameters.cs  InterOpWrapper.ServiceFunction.cs
RtuNet6/RtuDaemon/Properties/: launchSettings.json
RtuNet6/RtuDaemon/Protos/: greet.proto
RtuNet6/RtuDaemon/RtuMng/: CancellationExt.cs  MessageStorage.cs  MikrotikInBopNet6.cs  OtdrManager.Compare.cs  OtdrManager.Measure.cs  OtdrManager.cs  RestoreFunctions.cs  RtuManager.ApplyOrStart.cs  RtuManager.Bop.cs  RtuManager.CurrentStep.cs  RtuManager.Initialization.cs  RtuManager.InitializeOtau.cs  RtuManager.InterruptOrStop.cs  RtuManager.Monitoring.cs  RtuManager.OnDemandMeasurements.cs  RtuManager.Recovery.cs  RtuManager.SaveBaseRefs.cs  RtuManager.Toggle.cs  RtuManager.cs
RtuNet6/RtuDaemon/Services/: GreeterService.cs  MonitoringService.cs
RtuNet6/RtuDaemon/Start/: Boot.cs  Program.cs  RtuDependencyCollectionExtension.cs  RtuLoggerInterceptor.cs
RtuNet6/RtuMngr/: RtuMngr.csproj  RtuMngr.csproj.DotSettings
RtuNet6/RtuMngr/Charon/: Charon.Commands.Bops.cs  Charon.Commands.Ports.cs  Charon.ElementaryLevel.cs  Charon.Initialization.cs  Charon.TransmissionLevel.cs  CharonOperationResult.cs
RtuNet6/RtuMngr/DataModels/: DamagedOtau.cs  MonitoringPort.cs  MonitoringPortOnDisk.cs  MonitoringQueue.cs
RtuNet6/RtuMngr/Interop/: ConnectionParams.cs  CppImportDecl.cs  InterOpWrapper.AcceptableParameters.cs  InterOpWrapper.DataExchange.cs  InterOpWrapper.Initialization.cs  InterOpWrapper.Measure.cs  InterOpWrapper.MeasureParameters.cs  InterOpWrapper.ServiceFunction.cs
RtuNet6/RtuMngr/Persistence/: MappingEfProfile.cs  RtuContext.cs
RtuNet6/RtuMngr/RtuMng/: MessageStorage.cs  MikrotikInBopNet6.cs  OtdrManager.Compare.cs  OtdrManager.Measure.cs  OtdrManager.cs  RestoreFunctions.cs  RtuManager.ApplyOrStart.cs  RtuManager.Bop.cs  RtuManager.CurrentStep.cs  RtuManager.Db.cs  RtuManager.Initialization.cs  RtuManager.InitializeOtau.cs  RtuManager.InterruptOrStop.cs  RtuManager.Monitoring.cs  RtuManager.OnDemandMeasurements.cs  RtuManager.Recovery.cs  RtuManager.SaveBaseRefs.cs  RtuManager.Toggle.cs  RtuManager.cs
RtuNet6/UtilsNet6/: ConfigUtils.cs  JsonUtil.cs  LoggerConfigurationFactory.cs  LoggerExt.cs  SerialPortManager.cs  UtilsNet6.csproj  WritableConfig.cs
RtuNetCore/ClientGrpc/: ClientGrpc.csproj  Program.cs
RtuNetCore/RtuMngr/: CharonLib.csproj.DotSettings  RtuMngr.csproj
RtuNetCore/RtuMngr/Charon/: Charon.Commands.Bops.cs  Charon.Commands.Ports.cs  Charon.ElementaryLevel.cs  Charon.Initialization.cs  Charon.TransmissionLevel.cs
RtuNetCore/RtuMngr/DataModels/: MonitoringPort.cs
RtuNetCore/RtuMngr/Interop/: InterOpWrapper.AcceptableParameters.cs  InterOpWrapper.DataExchange.cs  InterOpWrapper.Initialization.cs  InterOpWrapper.Measure.cs  InterOpWrapper.MeasureParameters.cs  InterOpWrapper.ServiceFunction.cs
RtuNetCore/RtuMngr/Persistence/: MappingEf.cs  RtuContext.cs
RtuNetCore/RtuMngr/RtuMng/: CancellationExt.cs  OtdrManager.Compare.cs  OtdrManager.Measure.cs  OtdrManager.cs  RestoreFunctions.cs  RtuManager.ApplyOrStart.cs  RtuManager.Bop.cs  RtuManager.Db.cs  RtuManager.Initialization.cs  RtuManager.InitializeOtau.cs  RtuManager.InterruptOrStop.cs  RtuManager.Monitoring.cs  RtuManager.OnDemandMeasurements.cs  RtuManager.Recovery.cs  RtuManager.SaveBaseRefs.cs  RtuManager.Toggle.cs  RtuManager.cs
RtuNetCore/UtilsNetCore/: ConfigUtils.cs  DebianCommandLineUtils.cs  DebianServiceManager.cs  JsonUtil.cs  LoggerConfigurationFactory.cs  LoggerExt.cs  SerialPortManager.cs  UtilsNetCore.csproj  WebApplicationBuilderExt.cs  WritableConfig.cs
RtuNetCore/WatchDaemon/: Boot.cs  Program.cs  RtuWatch.cs  WatchDaemon.csproj  WatchDogDependencyCollectionExtension.cs  appsettings.json
(+5542 files in other folders)
