<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Iit.Fibertest.RtuMngr</AssemblyName>
		<RootNamespace>Iit.Fibertest.RtuMngr</RootNamespace>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
		<Title>RTU Manager library</Title>
		<Company>IIT</Company>
		<Product>RTU Manager library</Product>
		<Version>2.5.0.1</Version>
		<Copyright>Copyright © IIT Minsk 2017-2024</Copyright>
		<Authors>Leanid Marholin</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsOSX)'=='true'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>Linux</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.25" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Dto\Dto.csproj" />
		<ProjectReference Include="..\UtilsNetCore\UtilsNetCore.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Reference Include="Optixsoft.OtdrDataFormat">
	    <HintPath>..\..\Optixsoft.OtdrDataFormat\Optixsoft.OtdrDataFormat.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
