<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e377c4e6-b5e9-4b68-b927-7452fa676bd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11843/ClientWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a92b5607-c96c-4dd3-8c1b-3db2e8cc4056" SourceId="1" SourceUrl="net.tcp://localhost:11843/ClientWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c7227a7c-f83d-4830-96e8-4124983a8059" SourceId="1" SourceUrl="net.tcp://localhost:11843/ClientWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7ca5e7d9-a2d0-4cb8-abab-31fcb76e5f02" SourceId="1" SourceUrl="net.tcp://localhost:11843/ClientWcfService/mex" />
    <MetadataFile FileName="Dto.xsd" MetadataType="Schema" ID="f73d7bca-7552-48da-855f-f7874b4a4c3c" SourceId="1" SourceUrl="net.tcp://localhost:11843/ClientWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>