
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\DataCenterService.exe assembly's progress.
The file is located at C:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\DataCenterService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\DataCenterService.exe assembly's progress.
The file is located at C:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\DataCenterService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\DataCenterService.exe assembly's progress.
The file is located at C:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\DataCenterService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\DataCenterService.exe assembly's progress.
The file is located at C:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\DataCenterService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\DataCenterService.exe assembly's progress.
The file is located at C:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\DataCenterService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\VSProjects\Fibertest20\RTU\RtuService\bin\x86\Debug\RtuService.exe assembly's progress.
The file is located at C:\VSProjects\Fibertest20\RTU\RtuService\bin\x86\Debug\RtuService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\VSProjects\Fibertest20\RTU\RtuService\bin\x86\Debug\RtuService.exe assembly's progress.
The file is located at C:\VSProjects\Fibertest20\RTU\RtuService\bin\x86\Debug\RtuService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\VSProjects\Fibertest20\RTU\RtuWatchdog\bin\Debug\RtuWatchdog.exe assembly's progress.
The file is located at C:\VSProjects\Fibertest20\RTU\RtuWatchdog\bin\Debug\RtuWatchdog.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\VSProjects\Fibertest20\RTU\RtuWatchdog\bin\Debug\RtuWatchdog.exe assembly's progress.
The file is located at C:\VSProjects\Fibertest20\RTU\RtuWatchdog\bin\Debug\RtuWatchdog.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\VSProjects\Fibertest20\RTU\RtuWatchdog\bin\Debug\RtuWatchdog.exe assembly's progress.
The file is located at C:\VSProjects\Fibertest20\RTU\RtuWatchdog\bin\Debug\RtuWatchdog.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\git\Fibersharp\Server\DataCenterService\bin\Debug\DataCenterService.exe assembly's progress.
The file is located at C:\git\Fibersharp\Server\DataCenterService\bin\Debug\DataCenterService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\git\Fibersharp\Server\DataCenterService\bin\Debug\DataCenterService.exe assembly's progress.
The file is located at C:\git\Fibersharp\Server\DataCenterService\bin\Debug\DataCenterService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\git\Fibersharp\Server\DataCenterService\bin\Debug\DataCenterService.exe assembly's progress.
The file is located at C:\git\Fibersharp\Server\DataCenterService\bin\Debug\DataCenterService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\git\Fibersharp\Server\DataCenterService\bin\Debug\DataCenterService.exe assembly's progress.
The file is located at C:\git\Fibersharp\Server\DataCenterService\bin\Debug\DataCenterService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\DataCenterService.exe assembly's progress.
The file is located at C:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\DataCenterService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\DataCenterService.exe assembly's progress.
The file is located at C:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\DataCenterService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\Iit.Fibertest.DataCenterService.exe assembly's progress.
The file is located at c:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\Iit.Fibertest.DataCenterService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\Iit.Fibertest.DataCenterService.exe assembly's progress.
The file is located at c:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\Iit.Fibertest.DataCenterService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\Iit.Fibertest.DataCenterService.exe assembly's progress.
The file is located at c:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\Iit.Fibertest.DataCenterService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\Iit.Fibertest.DataCenterService.exe assembly's progress.
The file is located at c:\VSProjects\Fibertest20\Server\DataCenterService\bin\Debug\Iit.Fibertest.DataCenterService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\VSProjects\Fibertest20\Rtu\RtuService\bin\x86\Debug\Iit.Fibertest.RtuService.exe assembly's progress.
The file is located at c:\VSProjects\Fibertest20\Rtu\RtuService\bin\x86\Debug\Iit.Fibertest.RtuService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\VSProjects\Fibertest20\Rtu\RtuService\bin\x86\Debug\Iit.Fibertest.RtuService.exe assembly's progress.
The file is located at c:\VSProjects\Fibertest20\Rtu\RtuService\bin\x86\Debug\Iit.Fibertest.RtuService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
