<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c44d611-0799-4c1d-b04c-efc646c9c7e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11841/WcfServiceForRtu/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9885d56e-2703-4b47-ad4d-674f5c110244" SourceId="1" SourceUrl="net.tcp://localhost:11841/WcfServiceForRtu/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d2e55827-e394-48a0-aad0-a76dfcfc0340" SourceId="1" SourceUrl="net.tcp://localhost:11841/WcfServiceForRtu/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="949f863a-7f2e-41bc-8052-c1fd46913887" SourceId="1" SourceUrl="net.tcp://localhost:11841/WcfServiceForRtu/mex" />
    <MetadataFile FileName="Dto.xsd" MetadataType="Schema" ID="f04f2071-64be-4d81-baf6-eeb0f042a267" SourceId="1" SourceUrl="net.tcp://localhost:11841/WcfServiceForRtu/mex" />
    <MetadataFile FileName="Dto.Enums.xsd" MetadataType="Schema" ID="c348c29e-a737-4dc5-b114-c3cb65d4d5a5" SourceId="1" SourceUrl="net.tcp://localhost:11841/WcfServiceForRtu/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>