<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Iit.Fibertest.DataCenterWebApi</AssemblyName>
    <RootNamespace>Iit.Fibertest.DataCenterWebApi</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Graph\Graph.csproj" />
    <ProjectReference Include="..\..\Shared\Dto\Dto.csproj" />
    <ProjectReference Include="..\..\Shared\WcfConnections\WcfConnections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\Optixsoft.OtdrDataFormat\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Fiberizer.Common">
      <HintPath>..\..\Optixsoft.OtdrDataFormat\Fiberizer.Common.dll</HintPath>
    </Reference>
    <Reference Include="FiberizerShared">
      <HintPath>..\..\Optixsoft.OtdrDataFormat\FiberizerShared.dll</HintPath>
    </Reference>
    <Reference Include="Optixsoft.FiberizerModel">
      <HintPath>..\..\Optixsoft.OtdrDataFormat\Optixsoft.FiberizerModel.dll</HintPath>
    </Reference>
    <Reference Include="Optixsoft.OtdrDataFormat">
      <HintPath>..\..\Optixsoft.OtdrDataFormat\Optixsoft.OtdrDataFormat.dll</HintPath>
    </Reference>
    <Reference Include="Optixsoft.PortableGeometry.Portable">
      <HintPath>..\..\Optixsoft.OtdrDataFormat\Optixsoft.PortableGeometry.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Optixsoft.SharedCommons.Portable">
      <HintPath>..\..\Optixsoft.OtdrDataFormat\Optixsoft.SharedCommons.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Optixsoft.SorFormat.Protobuf">
      <HintPath>..\..\Optixsoft.OtdrDataFormat\Optixsoft.SorFormat.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\Optixsoft.OtdrDataFormat\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="SorMapper">
      <HintPath>..\..\Optixsoft.OtdrDataFormat\SorMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
