<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="527d6a9a-bc08-42df-99fa-aaee2d10487f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11840/WcfServiceForClient/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="abcfa96b-ba41-4abe-a44d-f40a5bbb6005" SourceId="1" SourceUrl="net.tcp://localhost:11840/WcfServiceForClient/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="701dabef-c267-4d21-bbde-7f008f2181fb" SourceId="1" SourceUrl="net.tcp://localhost:11840/WcfServiceForClient/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a87f3308-31f7-4d1b-96a1-885d7c860b1c" SourceId="1" SourceUrl="net.tcp://localhost:11840/WcfServiceForClient/mex" />
    <MetadataFile FileName="Dto.xsd" MetadataType="Schema" ID="65798fc2-0fca-458f-93f7-b68383a673f6" SourceId="1" SourceUrl="net.tcp://localhost:11840/WcfServiceForClient/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>