<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfb337f6-11ff-4857-a3a9-3361edb78357" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11842/RtuWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="12df9fb1-2f3e-446f-b6cc-467cf3383ee5" SourceId="1" SourceUrl="net.tcp://localhost:11842/RtuWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="097bd170-e7e7-4e42-9167-d332f599716b" SourceId="1" SourceUrl="net.tcp://localhost:11842/RtuWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="16debcf3-bc5e-48cd-9eca-01810c88dab9" SourceId="1" SourceUrl="net.tcp://localhost:11842/RtuWcfService/mex" />
    <MetadataFile FileName="Dto.xsd" MetadataType="Schema" ID="f5b7db9e-04be-401b-bb73-f036e3075e00" SourceId="1" SourceUrl="net.tcp://localhost:11842/RtuWcfService/mex" />
    <MetadataFile FileName="Dto.Enums.xsd" MetadataType="Schema" ID="eb7d5041-3991-48b5-b463-d58a0eb81899" SourceId="1" SourceUrl="net.tcp://localhost:11842/RtuWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>