[ACTUAL]
MODEL=670
PORT=USBW
SPEED=0
MFID=MAK 100/2H16
NUMBER=0

[100]
FILE=100.ini
FINILAS=param100.ini
FDLL=measVL3p.dll
FDSP=
FTYP=
FMEAS=measVL3p.prm
CLASS=100

[200]
FILE=200.ini
FINILAS=param200.ini
FDLL=measMTT.dll
FDSP=
FTYP=
FMEAS=measMTT.prm
CLASS=200

[300]
FILE=200.ini
FINILAS=param200.ini
FDLL=measVL7.dll
FDSP=
FTYP=
FMEAS=measMTT.prm
CLASS=200

[500]
FILE=500.ini
FINILAS=param500.ini
FDLL=meas500.dll
FDSP=bwi81a.bit
FTYP=BIT
FMEAS=meas500.prm
FAUMEAS=aparam630.prm
CLASS=500

[625]
FILE=625.ini
FINILAS=param625.ini
FDLL=meas620.dll
FDSP=or62564.exc
FTYP=EXE
FMEAS=meas625.prm
FAUMEAS=aparam630.prm
CLASS=620

[626]
FILE=625.ini
FINILAS=param625.ini
FDLL=meas620.dll
FDSP=or625_u.exc
FTYP=EXE
FMEAS=meas625.prm
FAUMEAS=aparam630.prm
CLASS=620

[628]
; STT-43-3L 64k
FILE=628ovl.ini
FINILAS=param630.ini
FDLL=meas620.dll
FMEAS=meas630.prm
FAUMEAS=aparam630.prm
CLASS=620

[630]
FILE=630.ini
FINILAS=param630.ini
FDLL=meas620.dll
FDSP=or630.exc
FTYP=EXE
FMEAS=meas630.prm
FAUMEAS=aparam630.prm
CLASS=620
;[630]
;FILE=630ovl.ini
;FINILAS=param630.ini
;FDSP=or630ovl.exc
;FTYP=EXE
;FMEAS=meas630.prm
;FDLL=meas620.dll
;CLASS=620

[631]
FILE=625.ini
FINILAS=param625.ini
FDLL=meas620.dll
FDSP=or630.exc
FTYP=EXE
FMEAS=meas625.prm
FAUMEAS=aparam630.prm
CLASS=620

[632]
;storm
FILE=632.ini
FINILAS=param632.ini
FDLL=meas620.dll
FMEAS=meas632.prm
FAUMEAS=aparam630.prm
FAUTOINI=aparam632.ini
CLASS=620

[633]
FILE=633.ini
FINILAS=param630.ini
FDLL=meas620.dll
FMEAS=meas630.prm
CLASS=620

[634]
; 633-43_634.ini Storm_va3_634st.ini
FILE=634st.ini
FINILAS=param634.ini
FDLL=meas620.dll
FMEAS=meas634.prm
CLASS=620

[635]
; 636+adc_T
FILE=635t.ini
FINILAS=param635.ini
FDLL=meas620.dll
FMEAS=meas635.prm
FAUMEAS=aparam630.prm
CLASS=620

[636]
FILE=636.ini
FINILAS=param636.ini
FDLL=meas620.dll
FMEAS=meas636.prm
FAUMEAS=aparam630.prm
CLASS=620

[637]
FILE=637TA.ini
FINILAS=param637.ini
FDLL=meas620.dll
FMEAS=meas637.prm
FAUMEAS=aparam630.prm
CLASS=620

[638]
;RTU second GPMS part 20070522
FILE=638.ini
FINILAS=param638.ini
FDLL=meas620.dll
FMEAS=meas638.prm
FAUMEAS=aparam630.prm
CLASS=620

[640]
; FTT-43-4L 64k
FILE=640.ini
FINILAS=param640.ini
FDLL=meas620.dll
FMEAS=meas640.prm
FAUMEAS=aparam640.prm
CLASS=620

[641]
; STT-3-43 64k_plus
FILE=641.ini
FINILAS=param640.ini
FMEAS=meas640.prm
FAUMEAS=aparam640.prm
FDLL=meas620.dll
CLASS=620

[642]
; STT-3-43 64k_plus2
FILE=642.ini
FINILAS=param642.ini
FMEAS=meas640.prm
FAUMEAS=aparam640.prm
FDLL=meas620.dll
CLASS=620

[643]
; STT-3-43 64k_plus5
FILE=643.ini
FINILAS=param643.ini
FMEAS=meas643.prm
FAUMEAS=aparam640.prm
FAUTOINI=aparam640.ini
FDLL=meas620.dll
CLASS=620

[644]
FILE=644.ini
FINILAS=param644.ini
FMEAS=meas644.prm
FAUMEAS=aparam640.prm
FAUTOINI=aparam640.ini
FDEFINILAS=def644.ini
FDLL=meas620.dll
CLASS=620

[645]
; Or-2-3
FILE=645lT.ini
FINILAS=param645.ini
FMEAS=meas645.prm
FAUMEAS=aparam640.prm
FAUTOINI=aparam640.ini
FDLL=meas620.dll
CLASS=620

[646]
; Alcon
FILE=643.ini
FINILAS=param646.ini
FMEAS=meas646.prm
FAUMEAS=aparam640.prm
FDLL=meas620.dll
CLASS=620

[647]
FILE=644.ini
FINILAS=param644.ini
FMEAS=meas644.prm
FAUMEAS=aparam640.prm
FDLL=meas620.dll
CLASS=620

[648]
; RTU new
FILE=648.ini
FINILAS=param648.ini
FMEAS=meas645.prm
FDLL=meas620.dll
CLASS=620

[655]
FILE=655.ini
FINILAS=param655.ini
FMEAS=meas655.prm
FAUMEAS=aparam640.prm
FAUTOINI=aparam640.ini
FDEFINILAS=def644.ini
FDLL=meas620.dll
CLASS=620

[656]
FILE=656.ini
FINILAS=param656.ini
FMEAS=meas656.prm
FAUMEAS=aparam640.prm
FAUTOINI=aparam640.ini
FDEFINILAS=def644.ini
FDLL=meas620.dll
CLASS=620

[652]
; OR-2-3 usb 200MHz
FILE=652.ini
FINILAS=param652.ini
FAUMEAS=aparam640.prm
FAUTOINI=aparam640.ini
FMEAS=meas652.prm
FDLL=meas620.dll
CLASS=620

[657]
; ATP-6/5
FILE=657t.ini
FINILAS=param657.ini
FMEAS=meas657.prm
FDLL=meas620.dll
CLASS=620

[665]
; MTP-160
FILE=665.ini
FINILAS=param665.ini
FMEAS=meas665.prm
FAUMEAS=aparam640.prm
FAUTOINI=aparam665.ini
FDEFINILAS=def644.ini
FDLL=meas620.dll
CLASS=620

[667]
; ATP
FILE=667.ini
FINILAS=param667.ini
FMEAS=meas667.prm
FDLL=meas620.dll
CLASS=620

[668]
; New RTU aka old 
FILE=668.ini
FINILAS=param668.ini
FMEAS=meas668.prm
FAUMEAS=aparam640.prm
FAUTOINI=aparam670.ini
FDEFINILAS=def644.ini
FDLL=meas620.dll
CLASS=620

[670]
; OPX
FILE=670.ini
FINILAS=param670.ini
FMEAS=meas670.prm
FAUMEAS=aparam640.prm
FAUTOINI=aparam670.ini
FDEFINILAS=def670.ini
FDLL=meas620.dll
CLASS=620
;syncmerge

[671]
; OR-2-3 RTU
;FILE=671rtu.ini
FILE=671jp.ini
FINILAS=param671.ini
FMEAS=meas670.prm
FAUMEAS=aparam640.prm
FAUTOINI=aparam670.ini
FDEFINILAS=def644.ini
FDLL=meas620.dll
CLASS=620

[672]
; MTP6000-3
FILE=670_veex.ini
FINILAS=param670.ini
FMEAS=meas670.prm
FAUMEAS=aparam640.prm
FAUTOINI=aparam670.ini
FDEFINILAS=def670.ini
FDLL=meas620.dll
CLASS=620

[673]
; MAK! RTU
FILE=673.ini
FINILAS=param673.ini
FMEAS=meas673.prm
FAUMEAS=aparam640.prm
FAUTOINI=aparam673.ini
FDEFINILAS=def644.ini
FDLL=meas620.dll
CLASS=620

[680]
;;VeEX based on MAK! RTU
FILE=680.ini
FINILAS=param680.ini
FMEAS=meas673.prm
FAUMEAS=aparam640.prm
FAUTOINI=aparam673.ini
FDEFINILAS=def644.ini
FDLL=meas620.dll
CLASS=620

[681]
; IIT-LAB
FILE=681.ini
FINILAS=param670.ini
FMEAS=meas670.prm
FAUMEAS=aparam640.prm
FAUTOINI=aparam670.ini
FDEFINILAS=def670.ini
FDLL=meas620.dll
CLASS=620


[677]
; ATP
FILE=667.ini
FINILAS=param677.ini
FMEAS=meas677.prm
FDLL=meas620.dll
CLASS=620

[678]
; ATP-MM
FILE=678.ini
FINILAS=param657.ini
FMEAS=meas667.prm
FDLL=meas620.dll
CLASS=620

[699]
FILE=699.ini
FINILAS=param699.ini
FDLL=meas620.dll
FDSP=or630.exc
FTYP=EXE
FMEAS=meas699.prm
CLASS=620

[800]
FILE=810.ini
FINILAS=param810.ini
FMEAS=meas810.prm
CLASS=800
FDLL=meas800.dll

[810]
FILE=810.ini
FINILAS=param810.ini
FMEAS=meas810.prm
CLASS=800
FDLL=meas800.dll

