<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eaa169b3-e257-4ca2-a1c1-6577e562e45c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11842/RtuWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="26123c50-c816-4d9d-81b7-e26e2e001b23" SourceId="1" SourceUrl="net.tcp://localhost:11842/RtuWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3d449c44-dd2f-4715-91d1-a9a3ffb95375" SourceId="1" SourceUrl="net.tcp://localhost:11842/RtuWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="357e9fea-cbaf-4db4-a971-0262e0ed4b78" SourceId="1" SourceUrl="net.tcp://localhost:11842/RtuWcfService/mex" />
    <MetadataFile FileName="Dto.xsd" MetadataType="Schema" ID="d41cb6e4-943f-4910-af1f-dbcac7de5bde" SourceId="1" SourceUrl="net.tcp://localhost:11842/RtuWcfService/mex" />
    <MetadataFile FileName="Dto.Enums.xsd" MetadataType="Schema" ID="de70d6df-228a-4e19-9c90-e07987797b90" SourceId="1" SourceUrl="net.tcp://localhost:11842/RtuWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>