#define ERROR_OK                       0

#define IIT_ERROR_XXX                  800
#define ERROR_COM                      IIT_ERROR_XXX  + 1
#define ERROR_COM_IN_USE               ERROR_COM  + 1  //2 mean the same
#define ERROR_COMINUSE                 ERROR_COM  + 1  //2 mean the same
#define ERROR_GETCOMMSTATE             ERROR_COM  + 2  //3
#define ERROR_SETCOMMSTATE             ERROR_COM  + 3  //4
#define ERROR_COM_OPEN                 ERROR_COM  + 4  //5

#define ERROR_MODULENAME               IIT_ERROR_XXX  + 10 //10
#define ERROR_MODULE_ID                IIT_ERROR_XXX  + 11 //11
#define ERROR_OTDR_CONNECT             IIT_ERROR_XXX  + 12 //12
#define ERROR_OTDR_SERVFUNC            IIT_ERROR_XXX  + 13 //13

#define ERROR_OTDR                     IIT_ERROR_XXX  + 14  //14
#define ERROR_ioERROR                  ERROR_OTDR  + 1   //15
#define ERROR_prgERROR                 ERROR_OTDR  + 2   //16
#define ERROR_ioRESET                  ERROR_OTDR  + 3   //17
#define ERROR_ioDEVICE                 ERROR_OTDR  + 4   //18
#define ERROR_errMODEL                 ERROR_OTDR  + 5   //19
#define ERROR_ioMEMDSP                 ERROR_OTDR  + 6   //20
#define ERROR_ioINFO                   ERROR_OTDR  + 7   //21
#define ERROR_ioLOADER                 ERROR_OTDR  + 8   //22
#define ERROR_fileMODEL                ERROR_OTDR  + 9   //23
#define ERROR_fileLOADER               ERROR_OTDR  + 10  //24
#define ERROR_fileMEAS                 ERROR_OTDR  + 11  //25
#define ERROR_ioGOLOADER               ERROR_OTDR  + 12  //26
#define ERROR_ioINFOUNIT               ERROR_OTDR  + 13  //27
#define ERROR_ioLoadFLEX               ERROR_OTDR  + 14  //28
#define ERROR_fileFLEX                 ERROR_OTDR  + 15  //29
#define ERROR_ioFlexSIO                ERROR_OTDR  + 16  //30
#define ERROR_ioSETPARAM               ERROR_OTDR  + 17  //31
#define ERROR_ioSETMEAS                ERROR_OTDR  + 18  //32
#define ERROR_ioWAITMEAS               ERROR_OTDR  + 19  //33
#define ERROR_ioZERO                   ERROR_OTDR  + 20  //34
#define ERROR_ioMRDSP                  ERROR_OTDR  + 21  //35
#define ERROR_ioDATA                   ERROR_OTDR  + 22  //36
#define ERROR_ioRD24                   ERROR_OTDR  + 23  //37
#define ERROR_fileDLL                  ERROR_OTDR  + 24  //38
#define ERROR_comInUse                 ERROR_OTDR  + 25  //39
#define ERROR_comError                 ERROR_OTDR  + 26  //40
#define ERROR_ioDAC                    ERROR_OTDR  + 27  //41
#define ERROR_errDAC                   ERROR_OTDR  + 28  //42
#define ERROR_ioDSP_MONITOR_NOT_READY  ERROR_OTDR  + 29  //43
#define ERROR_ioDSP_INVALID_CONFIRMATION_COMMAND      ERROR_OTDR  + 30  //44
#define ERROR_ERROR_IN_PARAMETERS      ERROR_OTDR  + 31  //45
///////////////////////////////
#define ERROR_LOAD_DLL                 IIT_ERROR_XXX  + 70 //70
#define ERROR_NO_BASE                  IIT_ERROR_XXX  + 71 //71
#define ERROR_PRM_FILE                 IIT_ERROR_XXX  + 72 //72
#define ERROR_NO_PREPARE               IIT_ERROR_XXX  + 73 //73 mean the same
#define ERROR_MEAS_FINISH              IIT_ERROR_XXX  + 73 //73 mean the same
#define ERROR_UNKNOWN                  IIT_ERROR_XXX  + 74 //74
#define ERROR_NO_MEAS                  IIT_ERROR_XXX  + 75 //75
#define ERROR_NO_INITIALIZED           IIT_ERROR_XXX  + 76 //76
//#define ERROR_BAD_BASE						IIT_ERROR_XXX	+ 77 //77
#define ERROR_CANNOT_SETPARAM          IIT_ERROR_XXX  + 78 //78
#define ERROR_CANNOT_SETPARAM_UNIT     IIT_ERROR_XXX  + 79 //79
#define ERROR_CANNOT_SETPARAM_FAST     IIT_ERROR_XXX  + 80 //80
#define ERROR_DOING_AUTO_MONITOR       IIT_ERROR_XXX  + 81 //81
#define ERROR_NO_SERVICE               IIT_ERROR_XXX  + 82 //82
#define ERROR_BAD_PARAMETER            IIT_ERROR_XXX  + 84 //84
#define ERROR_UNSUPPORTED_BUFFER_VERSION IIT_ERROR_XXX  + 85 //85
#define ERROR_UNSUPPORTED_DLLINITPARAMS_VERSION IIT_ERROR_XXX  + 86 //86
#define ERROR_SKIP_REST_OF_LINKSCAN 1

