; The path to the setup executable and arguments that were passed to sfx-archive itself
; FtRtu_2.1.3.213 /admin => means InstallRtu.exe /admin
Setup=PackRtu\bin\Iit.Fibertest.InstallRtu.exe %sfxcmd%
; Extract the files to a temporary directory and after installation delete it
;TempMode=Unpack setup on RTU is a quite long process. Are you ready to wait?, Setup extractor
TempMode
; 2 - Extraction starts without asking, progress of extraction is visible
Silent=2
; Overwrite any existing files
Overwrite=1
; The title of the SFX archive
Title=Fibertest files extracting...
