<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a177ef6-57a4-4d2f-afdd-1c491428d40d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11840/WcfServiceForClient/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1e45af8c-3421-464f-98f7-fc59ae0d1422" SourceId="1" SourceUrl="net.tcp://localhost:11840/WcfServiceForClient/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6186d4b4-00c4-45e1-aa8e-87a66b6b5e6e" SourceId="1" SourceUrl="net.tcp://localhost:11840/WcfServiceForClient/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c2ea6f3d-adae-4f9f-89a9-1a952673498e" SourceId="1" SourceUrl="net.tcp://localhost:11840/WcfServiceForClient/mex" />
    <MetadataFile FileName="Dto.xsd" MetadataType="Schema" ID="cc2824bc-5239-4263-a962-66f92e1d0f7a" SourceId="1" SourceUrl="net.tcp://localhost:11840/WcfServiceForClient/mex" />
    <MetadataFile FileName="Dto.Enums.xsd" MetadataType="Schema" ID="51b0e2d6-e639-4ea9-8f53-e942649bf579" SourceId="1" SourceUrl="net.tcp://localhost:11840/WcfServiceForClient/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>