<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86b02fb3-b5e0-4479-9028-d9206d57065a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11841/WcfServiceForRtu/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="384411c9-0c8a-48a9-8812-7b9d991a1184" SourceId="1" SourceUrl="net.tcp://localhost:11841/WcfServiceForRtu/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="749031c6-315e-4062-a26e-8cf3258878d4" SourceId="1" SourceUrl="net.tcp://localhost:11841/WcfServiceForRtu/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d40e666c-d8ba-4ae5-97b4-bdb342903a9c" SourceId="1" SourceUrl="net.tcp://localhost:11841/WcfServiceForRtu/mex" />
    <MetadataFile FileName="Dto.xsd" MetadataType="Schema" ID="b38e1281-0c72-4ea2-b3bc-a1daba250ca3" SourceId="1" SourceUrl="net.tcp://localhost:11841/WcfServiceForRtu/mex" />
    <MetadataFile FileName="Dto.Enums.xsd" MetadataType="Schema" ID="c0d7c136-13cb-4f6f-8301-45cc8f039b43" SourceId="1" SourceUrl="net.tcp://localhost:11841/WcfServiceForRtu/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>