<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f6a9412-552d-4717-903a-5ce487835567" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11843/ClientWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bdd88863-f05f-423d-b6ef-7e08f46f9946" SourceId="1" SourceUrl="net.tcp://localhost:11843/ClientWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1aebaac7-53ad-4fd4-971e-02df87fc19e2" SourceId="1" SourceUrl="net.tcp://localhost:11843/ClientWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5429def8-9c07-42d2-8684-7e6376714b69" SourceId="1" SourceUrl="net.tcp://localhost:11843/ClientWcfService/mex" />
    <MetadataFile FileName="Dto.xsd" MetadataType="Schema" ID="2e95fb87-b9e5-4739-bbc6-6473117b9d0f" SourceId="1" SourceUrl="net.tcp://localhost:11843/ClientWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>