IIT-ALARMS-MIB DEFINITIONS ::= BEGIN

IMPORTS	enterprises
		FROM RFC1155-SMI
	OBJECT-TYPE
		FROM RFC1212
	TRAP-TYPE
		FROM RFC-1215;

--
-- Node definitions
--

-- 1.3.6.1.4.1.36220
iit OBJECT IDENTIFIER ::= { enterprises 36220 }

-- 1.3.6.1.4.1.36220.0
event_registration_time OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS optional
	::= { iit 0 }

-- 1.3.6.1.4.1.36220.1
rtu_title OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	::= { iit 1 }

-- 1.3.6.1.4.1.36220.2
trace_title OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS optional
	::= { iit 2 }

-- 1.3.6.1.4.1.36220.3
bop_title OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS optional
	::= { iit 3 }

-- 1.3.6.1.4.1.36220.10
rtu_accessibility OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS optional
	::= { iit 10 }

-- 1.3.6.1.4.1.36220.11
channel_title OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS optional
	::= { iit 11 }

-- 1.3.6.1.4.1.36220.12
channel_state OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS optional
	::= { iit 12 }

-- 1.3.6.1.4.1.36220.20
bop_state OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS optional
	::= { iit 20 }
	
-- 1.3.6.1.4.1.36220.30
trace_state OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS optional
	::= { iit 30 }

--
-- Trap definitions, Return
--

opticalEvent TRAP-TYPE
	ENTERPRISE iit
	VARIABLES { event_registration_time, rtu_title, trace_title, trace_state }
	::= 100

rtuNetworkEvent TRAP-TYPE
	ENTERPRISE iit
	VARIABLES { event_registration_time, rtu_title, rtu_accessibility, channel_title, channel_state }
	::= 200

bopNetworkEvent TRAP-TYPE
	ENTERPRISE iit
	VARIABLES { event_registration_time, rtu_title, bop_title, bop_state }
	::= 300

END