TNL
3
LevelName
minor
Enabled
0
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
500
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
10000
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
100
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
32500
LevelName
major
Enabled
0
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
700
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
15000
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
200
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
32500
LevelName
critical
Enabled
1
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
32767
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
32767
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
32767
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
32767
TNUP
16
Name
EvtDetectDeltaCT
Value
4
Scale
1
Name
EvtSearchStep
Value
2
Scale
100
Name
EvtDetectDeltaLen
Value
1
Scale
1000
Name
EvtRDetectDeltaLen
Value
6
Scale
10000
Name
AutoLT
Value
151
Scale
100
Name
AutoRT
Value
-30
Scale
1
Name
AutoET
Value
6
Scale
1
Name
NoLinkDistance
Value
5
Scale
100
Name
NoLinkDeltaDB
Value
3
Scale
1
Name
EventRT
Value
1
Scale
1
Name
EOFLMN
Value
-1
Scale
1
Name
CorrectMarkers
Value
1
Scale
1
Name
EvtChangeLT
Value
2
Scale
1
Name
EvtChangeRT
Value
2
Scale
1
Name
EvtChangeCT
Value
8
Scale
1
Name
EvtChangeET
Value
2
Scale
1
