TNL
3
LevelName
minor
Enabled
0
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
500
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
10000
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
100
Absolute
0
AbsoluteThreshold
32500
RelativeThreshold
32500
LevelName
major
Enabled
0
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
700
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
15000
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
200
Absolute
0
AbsoluteThreshold
32500
RelativeThreshold
32500
LevelName
critical
Enabled
0
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
1000
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
20000
Absolute
0
AbsoluteThreshold
0
RelativeThreshold
500
Absolute
0
AbsoluteThreshold
32500
RelativeThreshold
32500
TNUP
16
Name
EvtDetectDeltaCT
Value
1
Scale
10
Name
EvtSearchStep
Value
5
Scale
10
Name
EvtDetectDeltaLen
Value
5
Scale
1000
Name
EvtRDetectDeltaLen
Value
2
Scale
1000
Name
AutoLT
Value
15
Scale
10
Name
AutoRT
Value
-40
Scale
1
Name
AutoET
Value
6
Scale
1
Name
NoLinkDistance
Value
5
Scale
10
Name
NoLinkDeltaDB
Value
2
Scale
1
Name
EventRT
Value
1
Scale
1
Name
EOFLMN
Value
-1
Scale
1
Name
CorrectMarkers
Value
1
Scale
1
Name
EvtChangeLT
Value
1
Scale
1
Name
EvtChangeRT
Value
20
Scale
1
Name
EvtChangeCT
Value
5
Scale
10
Name
EvtChangeET
Value
2
Scale
1
