<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84e8f5d1-6f29-4338-b7a1-fe170a0673ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11840/WcfServiceForClient/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="591d4cbd-55d3-4ac4-8e01-3283c8434bdc" SourceId="1" SourceUrl="net.tcp://localhost:11840/WcfServiceForClient/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ba8e1623-152f-47ed-ad37-2a4891943867" SourceId="1" SourceUrl="net.tcp://localhost:11840/WcfServiceForClient/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5d8fb9b1-296c-4222-8839-9e71495425fa" SourceId="1" SourceUrl="net.tcp://localhost:11840/WcfServiceForClient/mex" />
    <MetadataFile FileName="Dto.xsd" MetadataType="Schema" ID="831d8f1f-bff3-4499-9593-babf0c1091cc" SourceId="1" SourceUrl="net.tcp://localhost:11840/WcfServiceForClient/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>