; reflect strings file
version=1.00
charset=129
fontname=Batang


4100=파일
4101=열기...
4102=닫기
4103=저장
4104=메타파일로 저장하기
4105=다른 이름으로 저장...
4106=인쇄
4107=인쇄 미리보기
4108=프린트 설정...
4109=나가기
4110=기록...
4200=측정
4201=작동중
4202=빠른 (실시간) 측정
4203=멈춤
4204=파라미터...
4300=도구
4400=모드
4401=2점법 감쇠
4402=LSA 감쇠
4403=접속 손실
4404=반사율
4405=굴절률...
4406=파형 정보...
4407=마커 삽입
4408=마크 삭제
4409=이벤트 테이블
4410=분석
4411=임계치
4412=후방산란광
4413=ORL
4414=필터
4415=데드 존
4416=기본 파형...
4500=비교
4501=파형 복사
4502=파형 붙이기
4503=파형 삭제
4504=템플릿 만들기
4505=템플릿 적용
4506=템플릿 삭제
4507=파형 이동시키기
4508=복사 및 이미지
4509=빠르게 붙이기
4600=줌
4601=가로 줌 인
4604=가로 줌 아웃
4605=가로 스케일 복구
4606=수직 줌 인
4609=수직 줌 아웃
4610=수직 스케일 복구
4611=스케일 복구
4620=가로 줌 값 선택하기
4621=1.1 배
4622=1.3 배
4623=2 배
4624=5 배
4625=10 배
4630=수직 줌 값 선택하기
4631=1.1 배
4632=1.3 배
4633=2 배
4634=5 배
4635=10 배
4700=설정
4701=컬러...
4702=포트...
4703=선택...
4800=윈도우
4801=캐스케이드
4802=타일
4803=아이콘 정렬하기
4804=윈도우 및 리스트...
4900=도움말
4901=도움말
4902=내용
4903=&About...
32000=일괄
32001=일괄 처리 모드
32002=일괄처리에 추가하기
32003=일괄 리스트...
32004=모든 일괄에 추가하기
32005=RTF 파일 형식으로 저
5101=기존 파형 열기
5102=파형 닫기
5103=현재 파형 저장하기
5104=메타파일로 현재 파형 저장하기
5105=다른 이름으로 현재 파형 저장하기
5106=현재 파형 인쇄하기
5107=미리보기
5108=프린터와 프린트 설정 바꾸기
5109=적용 종료
5201=작동
5202=빠른 (실시간) 측정
5203=측정 프로세서 멈추기
5204=측정 파라미터 설정
5401=2점법 감쇠
5402=LSA 감쇠
5403=접속 손실 측정
5404=반사율
5405=굴절률변경
5406=파형 정보
5407=마크 삽입
5408=마커 사이에서 마크 삭제
5409=마크 테이블
5410=자동 파형 분석
5411=자동 파형 분석 임계치
5412=후방산란광 설정
5413=ORL
5414=필터
5415=데드 존
5416=기본 파형 설정
5501=파형 복사
5502=파형 붙이기
5503=파형 삭제
5504=템플릿 유지
5505=템플릿 적용
5506=템플릿 삭제
5507=수직으로 파형 이동
5508=클립보드로 이미지 복사
5509=빨리 붙이기
5601=가로 줌 인
5604=가로 줌 아웃
5605=가로 스케일 복구
5606=수직 줌 인
5609=수직 줌 아웃
5610=수직 스케일 복구
5611=스케일 복구
5620=가로 줌 값 선택
5621=1.1 배
5622=1.3 배
5623=2 배
5624=5 배
5625=10 배
5630=수직 줌 값 선택
5631=1.1 배
5632=1.3 배
5633=2 배
5634=5 배
5635=10 배
5701=파형 구성요소 색 변경
5702=포트 설정
5703=선택...
5801=Cascading Windows
5802=Tile Open Windows
5803=아이콘 정렬
5804=윈도우 리스트 표시
5901=도움말 열기
5902=도움말 내용 표시
5903=소프트웨어, 버전 및 저작권에 대한 정보
6000=현재 데이터를 Batch 리스트에 추가하기
6001=Batch 리스트로 작업하기
6002=Batch 리스트로 모든 열린 파일 추가하기
6003=RTF로 batch 레포트 저장하기
21001=위로 이동:
21002=위치 복구
21003=아래로 이동:
21004=파형 수직으로 이동
22001=OTDR 포트 설정
22002=포트:
22003=속도:
22004=재접속
23001=About
23002=버전
24001=굴절률 설정
24002=왼족 마커까지 거리:
24003=오른쪽 마커까지 거리:
24004=굴절률:
24501=후방산란광 설정
24502=후방산란광:
24503=반사율:
25001=컬러 설정
25002=구성요소
25003=바꾸기
25004=왼쪽 마커
25005=오른쪽 마커
25006=하위 마커
25007=중앙 마커
25008=그리드
25009=Approximation line
25010=마커와 파형 교차
25011=선택된 이벤트
25012=이벤트 정보
25013=선택 정보
25014=파형 백그라운드
27000=[%s] 이벤트 테이블
27001=거리
27002=접속 손실
27003=반사율
27004=OF loss
27005=End-to-end 손실:
27006=광 반사 손실:
27007=누적 손실
27008=시작
27009=종료
27010=손실
27011=삭제
27012=이벤트
27013=섹션
27014=마커
27015=이동
27016=클립보드로 표 복사하기
27017=VL-5: 이벤트
27018=종류
27019=종류
27020=길이, km
27021=MTT: 이벤트
28001=설정
28100=일반 설정
28101=거리 단위:
28102=언어:
28103="다른 이름으로 저장하기..." 다이알로그 사용
28104=새로운 파형만
28105=옵션 파일:
28106=새로운 파형 분석 적용하기
28107=템플릿을 응용하여 파형 정보 복사하기
28108=새로운 파형 필터 적용하기
28109=새로운 파형 줌 모드 적용하기
28110=워크페이스가 비어있을 때 새로운 윈도우를 최대화
28111=컬러 프린트
28112=확장 프린트 사용
28113=옵션 파일
28114=파일 이름 자동번호 매기기
28300=파형
28301=그리드 보기
28302=event bar 보기
28303=마커 속도
28304=보통
28305=가속
28306=가속 delay
28309=상응하는 줌:
28310=왼쪽 코너
28311=중앙
28312=오른쪽 코너
28313=스크롤바 위치
28314=가로로 스크롤 할 때 파형으로 묶기
28315=파형에서 이벤트 정보 보여주기
28500=시작과 종료
28501=프로그램 시작
28502=프로그램 종료
28503=장비 초기화
28504=종료 확인
28505=윈도우를 닫을 때 저장 파일에 관하여 묻기
28506=윈도우 크기와 위치 저장하기
28507=작업 폴더 저장하기
28600=윈도우 통합
28601=기존 파일 형식으로 결합하기
28602=현재 확장자 등록하기
28603=파일 드래그 가능
28604=컴퓨터에서 간단한 프로그램 만들기
28605=마커 점프를 위해 클릭 사용하기
28606= 
30000=이벤트 이동
30001=마커:
30002=왼쪽 추가:
30003=왼쪽:
30004=중앙:
30005=오른쪽:
30006=오른쪽 추가:
31001=파동 길이
31002=거리 범위
31003=분해능
31004=펄스 폭
31005=라이브 모드
31006=평균화 횟수
31007=기준 인덱스
0005= 
1000=승인
1001=취소
1002=리셋
1003=적용
1004=예
1005=모두 예
1006=아니오
1007=모두 아니오
1008=복사
1009=붙임
1010=추가
1011=삭제
2000=dB
2001=km
2002=m
2003=ft
2004=kf
2005=mi
2010=ns
2011=sec
2012=nm
2500=의
2501=div
2502=느린
2503=빠른
2504=적은
2505=좀 더
2510=s파형
2511=버퍼
2512=보기판
2520=meas%02d.sor
2530=설명
2551=멀티모드
2552=싱글모드
2553=밑판
2554=주체
2555=주 포트
2556=광 스위치
2557=슬롯
2558=포트
2559=밑판 없음
10000=모든 파일
10001=벨코아 파일
10002=기준 파형
10003=텍스트 파일
2601=설정에 따라
2602=수정에 따라
2603=기타
2611=기본 파형
2612=역 파형
2613=다른 파형
2614=기준
2902=접속
2903=접속 실패
2904=접속하는 중
3001=에러
3002=치명적 에러
3101=읽기 파일 에러
3102=쓰기 파일 에러
3103=쓰기 파일 에러: 쓰기 허용 안됨
3111=프린트 에러
3112=에러 읽기 설정 파일
3113=프린트 설정 파일로부터 에러 생성 레포트
3201=이 통신 포트를 초기화 할 수 없습니다. 다른 적용을 실행하는 중입니다.
3202=하드웨어를 초기화 할 수 없습니다. 에러 코드:
3203=OTDR과 연결되어 있지 않습니다.
3204=파일을 로드 할 수 없습니다. 몇 가지 기능들을 사용할 수 없습니다
3205=하드웨어를 초기화 할 수 없습니다
3501=프로그램을 종료하시겠습니까?
3502=데이터가 저장되지 않았습니다. 저장하시겠습니까?
3503=이 파일은 벨코아 형식의 버전을 가지고 있습니다. 새로운 형식으로 업데이트 하기를 원하십십니까? 업데이트하려면, "예"를 클릭하십시오. 기존 형식으로 저장하려면, "아니오"를 클릭하십시오. 어떤 종류의 전환은 손실될 지도 모릅니다.
3504=전송 결합을 찾으십시오
3601=성공적으로 초기화 되었습니다!
3602=성공적으로 초기화 되었습니다!
3603=성공적으로 초기화 되었습니다!
3604=성공적으로 초기화 되었습니다!
7000= 
7001=FN :
7002=FN :
7003=CID:
7004=FID:
7005=FT :
7006=OL :
7007=TL :
7008=CDF:
7009=TT :
7010=OP :
7011=CMT:
7012=X:
7013=X:
7014=Y:
7015=Y:
7020= 
7021= 
7022= 
7030= 
7031=n=
7032=nw=
7033= 
7034=L1=
7035=L2=
7036=Lmax=
7037=dL=
7038=TP=
7039=BC=
7040=LT=
7041=RT=
7042=ET=
7043=CT=
7050=EEL=
7051=ORL=
26001=측정 파라미터
26002=파이버 종류 - 파장:
26003=굴절률 - n:
26004=거리 범위 - L 최대치:
26005=시작점 - L1:
26006=종료점 - L2:
26007=분해능 - dL:
26008=펄스폭 - Tp:
26009=후방 산란광 - BC:
26010= 
26011= 
26100=평균화 측정
26101=평균화 횟수 - 4096*Nav:
26102=평균화 시간:
26110=빠른 측정
26111=파형 재생 시간:
26200= 
26201=높은 분해능
26202=낮은 레이저 파워
26203=라이브 모드
26204= 
29001=s분석 thresholds
29002=이벤트 손실 - LT:
29003=반사율 - RT:
29004=파이버 종단 - ET:
29005=파이버 손실 - CT:
20000=
20100=일반 설정
20101=케이블 ID:
20102=파이버 ID:
20103=파장:
20104=시작 위치
20105=종료 위치
20106=케이블 코드:
20107=조건:
20108=사용자 정의:
20109=사용자:
20110= 
20111= 
20112= 
20113= 
20114= 
20200=공급자 설정
20201=공급자 이름
20202=OTDR 본체 ID:
20203=OTDR 본체 S/N:
20204=광모듈 ID:
20205=광모듈 S/N:
20206=소프트웨어 개정:
20207=기타:
20300=고정 설정
20301=날짜/시간:
20302=사용 파장:
20304=후방 산란 계수
20305= 
20400= 