[common]
loglevel=7
excel=0
mode=ao4

[hardware]
port_type=ActiveSync
port_name=\\?\usb#vid_10c4&pid_0100#17109#{37538c66-9584-42d3-9632-ebad0a230d13}\PIPE
port_speed=921600
tcp_ip=192.168.100.91
tcp_port=1500
serialNOr23=00000

[port]
COM=id_com.dll
LPT=id_lpt.dll
USB=id_usbW.dll
TCP=id_tcp.dll
TCPS=id_tcp.dll
usbSL=id_usbSL.dll
ActiveSync=id_rmtt.dll
MTT=id_mtt.dll

[USB_ID]
Count=5
USBID0=OR
USBID1=VL
USBID2=ÂË
USBID3=STM
USBID4=ATP

[modules]
auto=automat.dll
info=sorinfod.dll

[ext]
count=1
ext_01=txt|Text file (.TXT)|10003
act_01=none| -1| 3

[util]
count=3
;util_01=u_convert.dll|Convert traces...|11001
;util_02=u_vlFiles.dll|VL-7...|11002
;util_03=anritsu.dll|Anritsu...|11005
;util_03=u_Tetris.dll|Tetris|11003
;util_03=switchAdc.dll|1xN Optical Switch|11004
util_03=u_IOTech.dll|1xN Optical Switch|11006
;util_02=u_RapiFiles.dll|KI 6700...|11007

