<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c074ac6-5a6c-4927-bc41-700739192454" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11841/WcfServiceForRtu/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="935829f8-ce7f-4644-ab6f-f702a12b4103" SourceId="1" SourceUrl="net.tcp://localhost:11841/WcfServiceForRtu/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7f9e50c7-84ec-45c0-915a-5f474cdcf048" SourceId="1" SourceUrl="net.tcp://localhost:11841/WcfServiceForRtu/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1d9d3cf1-d521-4049-ba81-cdc552cc2130" SourceId="1" SourceUrl="net.tcp://localhost:11841/WcfServiceForRtu/mex" />
    <MetadataFile FileName="Dto.xsd" MetadataType="Schema" ID="4c798474-7cdc-4ece-b6b4-42beaf6bba9b" SourceId="1" SourceUrl="net.tcp://localhost:11841/WcfServiceForRtu/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>