<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44286477-9a5c-400c-94bb-662fc2d7742e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11840/D4CWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c820fe9c-93ad-46fe-822b-25d579184b5a" SourceId="1" SourceUrl="net.tcp://localhost:11840/D4CWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9bfb3fae-5a69-4611-8d24-ca641cde5448" SourceId="1" SourceUrl="net.tcp://localhost:11840/D4CWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e740d3b9-5f44-4c20-8e92-2a2049fcdb9c" SourceId="1" SourceUrl="net.tcp://localhost:11840/D4CWcfService/mex" />
    <MetadataFile FileName="Dto.xsd" MetadataType="Schema" ID="3ff0cca7-3ebb-4765-957a-f12026e720fc" SourceId="1" SourceUrl="net.tcp://localhost:11840/D4CWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>