<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Iit.Fibertest.CharonLib</AssemblyName>
    <RootNamespace>Iit.Fibertest.CharonLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Dto\Dto.csproj" />
    <ProjectReference Include="..\UtilsNet6\UtilsNet6.csproj" />
  </ItemGroup>

</Project>
