<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ea47703-ce00-49f2-af92-b90b9c4fcbea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11841/D4RWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7786522a-7b2f-4442-b915-6b11e4cf0eef" SourceId="1" SourceUrl="net.tcp://localhost:11841/D4RWcfService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="07e2095c-8494-461b-8c74-75fc0de69021" SourceId="1" SourceUrl="net.tcp://localhost:11841/D4RWcfService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="b7e833ac-8112-4e89-ae92-670628105008" SourceId="1" SourceUrl="net.tcp://localhost:11841/D4RWcfService/mex" />
    <MetadataFile FileName="Dto.xsd" MetadataType="Schema" ID="cf7267d0-272a-4000-9d83-2433549b85b1" SourceId="1" SourceUrl="net.tcp://localhost:11841/D4RWcfService/mex" />
    <MetadataFile FileName="D4R_WcfService.xsd" MetadataType="Schema" ID="322b87eb-12b8-4f75-9cf4-7a11d0788f76" SourceId="1" SourceUrl="net.tcp://localhost:11841/D4RWcfService/mex" />
    <MetadataFile FileName="Iit.Fibertest.Utils35.xsd" MetadataType="Schema" ID="b1b5c667-6665-4e11-9d2f-7269ec8d241a" SourceId="1" SourceUrl="net.tcp://localhost:11841/D4RWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>