<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ea47703-ce00-49f2-af92-b90b9c4fcbea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11841/D4RWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7786522a-7b2f-4442-b915-6b11e4cf0eef" SourceId="1" SourceUrl="net.tcp://localhost:11841/D4RWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7f56b6b9-0a63-4c0f-87ec-d657460fdd37" SourceId="1" SourceUrl="net.tcp://localhost:11841/D4RWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b0b7fcc6-e217-407a-8d28-0fb22dc58ef0" SourceId="1" SourceUrl="net.tcp://localhost:11841/D4RWcfService/mex" />
    <MetadataFile FileName="D4R_WcfService.xsd" MetadataType="Schema" ID="322b87eb-12b8-4f75-9cf4-7a11d0788f76" SourceId="1" SourceUrl="net.tcp://localhost:11841/D4RWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>