<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Iit.Fibertest.RtuDaemon</AssemblyName>
		<RootNamespace>Iit.Fibertest.RtuDaemon</RootNamespace>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
		<Title>RTU Daemon</Title>
		<Company>IIT</Company>
		<Product>RTU Daemon</Product>
		<Description>RTU Daemon Description</Description>
		<Version>2.5.0.1</Version>
		<Copyright>Copyright © IIT Minsk 2017-2024</Copyright>
		<Authors>Leanid Marholin</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsOSX)'=='true'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>Linux</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Dto\Dto.csproj" />
		<ProjectReference Include="..\..\Shared\Utils35\UtilsLib.csproj" />
		<ProjectReference Include="..\RtuMngr\RtuMngr.csproj" />
		<ProjectReference Include="..\UtilsNet6\UtilsNet6.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Optixsoft.OtdrDataFormat">
	    <HintPath>..\..\Optixsoft.OtdrDataFormat\Optixsoft.OtdrDataFormat.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
